Title=Object Explorer
ViewportBackingStore=true

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
#menubar=file edit selected view lookAndFeel
menubar=file selected view lookAndFeel

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#toolbar=new open save - cut copy paste
toolbar=newWindow

# action definitions

# file menu
###################################################################
file			= exit
file.label		= File

exit.label			= Exit
exit.tooltip		= Exit this application

# selected menu
###################################################################
selected		=
selected.label	= Selected

refresh.label	= Refresh
newExplorer.label	= Open In New Window

# view menu
###################################################################
view			= newWindow
view.label		= View

newWindow.label		= New window
newWindow.tooltip		= Create a new window of the current view
newWindow.image		= file://images/new.gif

# lookAndFeel menu
###################################################################
lookAndFeel		=
lookAndFeel.label	= Options
#lookAndFeel=newWindow - windowsLookAndFeel motifLookAndFeel macLookAndFeel organicSFLookAndFeel organicVLookAndFeel - showToolTips

windowsLookAndFeel.label	= Windows style
motifLookAndFeel.label		= CDE/Motif style
macLookAndFeel.label		= Macintosh style
organicSFLookAndFeel.label	= Organic Santa Fe
organicVLookAndFeel.label	= Organic Vancouver

showToolTips.label	= Show tool tips
